<?xml version="1.0" ?>
<robot name="edmo_snake" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so">
    <robotNamespace>/edmo_snake_controller</robotNamespace>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <kp>1000000000.0</kp>
  <kd>1000000000.0</kd>
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="arm_1_1">
  <material>${body_color}</material>
  <kp>1000000000.0</kp>
  <kd>1000000000.0</kd>
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="cover_1_1">
  <material>${body_color}</material>
  <kp>1000000000.0</kp>
  <kd>1000000000.0</kd>
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="straight_connector_1_1">
  <material>${body_color}</material>
  <kp>1000000000.0</kp>
  <kd>1000000000.0</kd>
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="base_2_1">
  <material>${body_color}</material>
  <kp>1000000000.0</kp>
  <kd>1000000000.0</kd>
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="cover_2_1">
  <material>${body_color}</material>
  <kp>1000000000.0</kp>
  <kd>1000000000.0</kd>
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="arm_2_1">
  <material>${body_color}</material>
  <kp>1000000000.0</kp>
  <kd>1000000000.0</kd>
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="straight_connector_2_1">
  <material>${body_color}</material>
  <kp>1000000000.0</kp>
  <kd>1000000000.0</kd>
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="base_3_1">
  <material>${body_color}</material>
  <kp>1000000000.0</kp>
  <kd>1000000000.0</kd>
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="cover_3_1">
  <material>${body_color}</material>
  <kp>1000000000.0</kp>
  <kd>1000000000.0</kd>
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="arm_3_1">
  <material>${body_color}</material>
  <kp>1000000000.0</kp>
  <kd>1000000000.0</kd>
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
