<?xml version="1.0" ?>
<robot name="edmo_assembly" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Rev5_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev5">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev5_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
